# multiple paths separate by semicolon
app.default.paths=C:/Users/Andy/Desktop/temp;d:/temp

# reference network share like so
#app.default.paths=\\\\GOFLEX_HOME\\GoFlex Home Public

# if this value is set to true, search will take longer since it has to open all the MP3 file and grab their meta-info
search.mp3.meta=false

account.admin.name=admin
account.contributor.name=contributor
account.user.name=user

# the password should be placed at file:/opt/config/webexplorer.properties 
#account.admin.password=[admin pwd]
#account.contributor.password=[contributor pwd]
#account.user.password=[user pwd]
